# week3_homework

./: pom.xml
src/main/java/evg/megatron/adapter/: JsonToCsvAdapter.java  LegacyCsvService.java  Loadable.java  LooneyTunesCharacter.java
src/main/java/evg/megatron/builder/: Gender.java  Pokemon.java  PokemonType.java  PsychoType.java
src/main/java/evg/megatron/chain_of_responsibility/: ChampionBattleExamine.java  EliteFourExamine.java  Examine.java  GymBadgeExamine.java  Pokemon.java  PokemonExamineService.java  PokemonMaster.java  RegionalLeagueExamine.java
src/main/java/evg/megatron/decorator/: Dialog.java  LessMoreMiddleDialogDecorator.java  NotHolyHermitDialogDecorator.java  PreferNotToChooseDialogDecorator.java  WitcherDialog.java
src/main/java/evg/megatron/proxy/: CachedPokedexRepository.java  Pokedex.java  PokedexRepository.java  Pokemon.java  Repository.java
src/main/java/evg/megatron/strategy/: CityLocation.java  FieldLocation.java  ForestLocation.java  Location.java  Main.java  Pokemon.java  PokemonMaster.java
src/test/java/evg/megatron/adapter/: JsonToCsvAdapterTest.java
src/test/java/evg/megatron/builder/: PokemonTest.java
src/test/java/evg/megatron/chain_of_responsibility/: PokemonExamineServiceTest.java
src/test/java/evg/megatron/decorator/: WitcherDialogTest.java
src/test/java/evg/megatron/proxy/: CachedPokedexRepositoryTest.java
src/test/java/evg/megatron/strategy/: PokemonMasterTest.java
